# kustomization.yaml
namespace: ingress-nginx
resources:
  - github.com/kubernetes/ingress-nginx/deploy//cloud-generic
patchesStrategicMerge:
  - service.yaml
  - configs/tcp-services.yaml
  - configs/udp-services.yaml
  - configs/nginx.conf.yaml
